[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.mcu = esp32
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = espressif/esp32-camera@^2.0.4
