[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.mcu = esp32
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
